@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBottom8 {
  margin-bottom: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #colors[backgroundcolor]; // Utiliza a variável definida em variaveis.less
  color: #colors[textcolor];
}

li {
  list-style: none;
}

.container {
  max-width: 960px;
  width: 100%;
  margin: 0px auto 0;
  padding: 1rem;
  height: 65vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media @breakpointTablet {
    max-width: 80%;
  }

  @media @breakpointMobile {
    max-width: 70%; // Define uma largura máxima de 70% em telas pequenas
  }
}

header {
  padding-bottom: 24px;

  .profile-avatar {
    display: block;
    margin: 0 auto 24px;
    border-radius: 50%;
  }
}

.profile-bio {
  text-align: center;

  &-name {
    font-size: 16px;
    .marginBottom8();
  }

  &-subtitle {
    font-size: 14px;
    .marginBottom8();
  }

  &-description {
    font-size: 14px;
    opacity: 0.7;
  }
}

.social-links {
  display: flex;
  justify-content: space-between;
  max-width: 240px;
  width: 100%;
  margin: 0 auto;

  li {
    img {
      transition: all ease 0.3s;
      &:hover {
        transform: scale(1.3);
      }
    }
  }
}

.projects-list {
  margin-top: 32px;

  &-item {
    a {
      text-decoration: none;
      background-color: #colors[buttoncolor];
      display: block;
      padding: 16px 20px;
      margin-bottom: 16px;
      text-align: center;
      color: #colors[textcolor];
      font-weight: bold;
      border-radius: 30px;
      border: 2px solid #colors[buttoncolor];

      &:hover {
        color: #colors[buttoncolor];
        background-color: transparent;
        transition: all ease 0.5s;
      }
    }
  }
}
